[uwsgi]
# Where you've put CTFD
chdir = /home/ctfduser/CTFd
# If SCRIPT_ROOT is not /
#mount = /ctf=wsgi.py
# SCRIPT_ROOT is /
mount = /=wsgi.py

# You shouldn't need to change anything past here
plugin = python
module = wsgi

master = true
processes = 4
threads = 2
listen = 400
vacuum = true

manage-script-name = true
wsgi-file = wsgi.py
callable = app

die-on-term = true

chmod-socket = 664
