[uwsgi]
# Where you've put CTFD
chdir = /opt/CTFd
# If SCRIPT_ROOT is not /
#mount = /ctf=wsgi.py
# SCRIPT_ROOT is /
mount = /=wsgi.py


# You shouldn't need to change anything past here
plugin = python
module = wsgi


master = true
processes = 1
threads = 1


vacuum = true


manage-script-name = true
wsgi-file = wsgi.py
callable = app


die-on-term = true


# If you're not on debian/ubuntu, replace with uid/gid of web user
uid = nginx
gid = nginx
